  #root=
  mmroot=/c/WT-NMP/WWW/.repos   # parent of .modman directory
  FORCE=1               # --force option off by default
  #NOLOCAL=0             # --no-local option off by default
  #NOCLEAN=0             # --no-clean off by default
  #NOSHELL=0             # --no-shell option off by default
  COPY=1                # --copy option off by default
  #modmandir='.modman'   # --modmandir defaults to .modman
